{
  "name": "casper-s-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch run server.ts",
    "start": "bun run server.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "marked": "^18.0.4",
    "remix": "^3.0.0-beta.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "bun-types": "latest",
    "typescript": "latest"
  }
}
